{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ers_database;Integrated Security=True",
    "LaptopConnection": "Data Source=ANS-A854;Initial Catalog=ers_database;User ID=ers_api;Password=answer;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtBearer": {
    "Issuer": "https://login.microsoftonline.com/d3db4717-2853-4110-bc89-f41b4c7eb1c6/v2.0",
    "Audience": "35b8da17-b569-4759-acea-b0ff2f3c60b1",
    "Authority": "https://login.microsoftonline.com/d3db4717-2853-4110-bc89-f41b4c7eb1c6/",
    "LifetimeHours": 24
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "35b8da17-b569-4759-acea-b0ff2f3c60b1",
    "TenantId": "d3db4717-2853-4110-bc89-f41b4c7eb1c6"
  }
}
